* {
    --white: #ffffff;
    --black: #000000;
    --orange: #fca311ff;
    --light-grey: #e5e5e5ff;
    --brown: #433e0e;
    --medium-grey: #706677;
    --dark-grey: #565264;
}

body {
    box-sizing: border-box;
    font-size: 16px;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: var(--light-grey);
}

.grid-container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: min-content auto min-content;
    grid-template-areas: 'header header header' '. main .' 'footer footer footer';
}
header {
    grid-area: header;
}
main {
    grid-area: main;
}
footer {
    grid-area: footer;
}

header,
footer {
    background: var(--dark-grey);
    color: var(--white);
    display: flex;
    justify-content: space-around;
    height: min-content;
}

main {
    background-color: var(--white);
    height: 100%;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

#cards {
    align-content: center;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 5px;
}

.card {
    width: 290px;
    height: 400px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    align-content: center;
    margin: 0 auto;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 2px 16px;
}

img {
    width: 150px;
    height: 100px;
    background-color: var(--medium-grey);
    border-radius: 5px 5px 0 0;
}

dt,
dd {
    text-align: left;
}

dt {
    font-weight: bold;
}
